# optile-job-management

./: README.md  scheduler_task.pptx
optile-jobs/: pom.xml
optile-jobs/src/main/java/com/optile/scheduler/optilejobs/: OptileJobsApplication.java
optile-jobs/src/main/java/com/optile/scheduler/optilejobs/rest/: EmailSender.java
optile-jobs/src/main/resources/: application.properties
optile-jobs/src/test/java/com/optile/scheduler/optilejobs/: OptileJobsApplicationTests.java
optile-schedular/: pom.xml
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/: OptileSchedulerApplication.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/adapter/: IJobAdapter.java  JobAdapter.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/model/entities/: Job.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/repositories/: JobRepository.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/rest/: SchedulerController.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/service/: IJobExecuterService.java  IJobService.java  JobExecuterService.java  JobService.java
optile-schedular/src/main/java/com/optile/scheduler/optilescheduler/util/: Const.java
optile-schedular/src/main/resources/: application.properties  data.sql
optile-schedular/src/test/java/com/optile/scheduler/optilescheduler/: OptileSchedulerApplicationTests.java
